{
  "name": "docker-port-forward",
  "version": "0.0.1",
  "description": "Tool to forward any port inside a container to host",
  "main": "index.js",
  "repository": "git@github.com:khayalan-mathew/docker-port-forward.git",
  "author": "Matthias Pompe <pompe.matthias@gmail.com>",
  "license": "MIT",
  "bin": {
    "docker-port-forward": "node index.js"
  },
  "dependencies": {
    "colorette": "^1.2.1",
    "dockerode": "^3.2.1"
  },
  "devDependencies": {
    "@types/dockerode": "^3.2.0",
    "semantic-release": "^17.2.2"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "files": [
    "index.js",
    "package.json",
    "README.md"
  ]
}
